// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {url 'https://jitpack.io'}
        maven {url "https://plugins.gradle.org/m2/"}
        maven { url 'https://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {url 'https://jitpack.io'}
        maven {url "https://plugins.gradle.org/m2/"}
        maven { url 'https://repo1.maven.org/maven2' }
    }
}

tasks.register('clean') {
    delete rootProject.buildDir
}