plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.zhangke.prisim.sample'
version '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'

    implementation "org.simpleframework:simple-xml:2.7.1"
    implementation "org.json:json:20220924"
    implementation 'com.google.code.gson:gson:2.9.0'
}

test {
    useJUnitPlatform()
}