plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group 'com.zhangke.rss'
version '1.0-SNAPSHOT'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'com.google.code.gson:gson:2.9.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    testImplementation 'com.rometools:rome:2.0.0'

    implementation "org.simpleframework:simple-xml:2.7.1"
    implementation "org.json:json:20220924"
    implementation 'com.google.code.gson:gson:2.9.0'
}

test {
    useJUnitPlatform()
}