plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

group 'com.zhangke.atom'
version '1.0-SNAPSHOT'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'com.squareup.okhttp3:okhttp:4.10.0'
    testImplementation 'com.google.code.gson:gson:2.9.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'

    implementation "org.simpleframework:simple-xml:2.7.1"
    implementation "org.json:json:20220924"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'joda-time:joda-time:2.12.1'
}

test {
    useJUnitPlatform()
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = freeCompilerArgs + "-Xcontext-receivers"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = freeCompilerArgs + "-Xcontext-receivers"
    }
}